Repository: Computer-Tsu/ShackDesk-RigCheck
Catalog: Resources/Strings.*.resx
Languages: es, fr, ja

# Meta_Status
source: source
es: machine-translated
fr: machine-translated
ja: machine-translated

# About_Translation
source: {0} translation: {1}
es: Traducción al {0}: {1}
fr: Traduction {0} : {1}
ja: {0}翻訳: {1}

# Menu_Settings
source: _Settings
es: _Configuración
fr: _Paramètres
ja: 設定(_S)

# Menu_Help
source: _Help
es: _Ayuda
fr: _Aide
ja: ヘルプ(_H)

# Menu_HelpContents
source: _Contents
es: _Contenido
fr: _Sommaire
ja: 目次(_C)

# Menu_HelpAbout
source: _About {0}
es: _Acerca de {0}
fr: À _propos de {0}
ja: {0} について(_A)

# Menu_HelpDownload
source: _Download latest build
es: _Descargar la última versión
fr: _Télécharger la dernière version
ja: 最新ビルドをダウンロード(_D)

# Menu_HelpViewData
source: _View collected data
es: _Ver datos recopilados
fr: _Voir les données collectées
ja: 収集データを表示(_V)

# Common_Close
source: Close
es: Cerrar
fr: Fermer
ja: 閉じる

# Common_Continue
source: Continue
es: Continuar
fr: Continuer
ja: 続行

# Common_Cancel
source: Cancel
es: Cancelar
fr: Annuler
ja: キャンセル

# Common_Copy
source: Copy
es: Copiar
fr: Copier
ja: コピー

# Settings_Title
source: Settings
es: Configuración
fr: Paramètres
ja: 設定

# Settings_ComingSoon
source: Settings will appear here in a future release.
es: La configuración aparecerá aquí en una versión futura.
fr: Les paramètres apparaîtront ici dans une version future.
ja: 設定は今後のバージョンでここに表示されます。

# Settings_TelemetryHeading
source: Anonymous diagnostics
es: Diagnósticos anónimos
fr: Diagnostics anonymes
ja: 匿名診断データ

# Settings_ViewData
source: View collected data…
es: Ver datos recopilados…
fr: Voir les données collectées…
ja: 収集データを表示…

# Settings_LoggingHeading
source: Logging
es: Registro
fr: Journalisation
ja: ログ

# Settings_LogLevel
source: Write to log files:
es: Escribir en archivos de registro:
fr: Écrire dans les fichiers journaux :
ja: ログファイルへの書き込み:

# LogLevel_Off
source: Off
es: Desactivado
fr: Désactivé
ja: オフ

# LogLevel_Error
source: Errors only
es: Solo errores
fr: Erreurs uniquement
ja: エラーのみ

# LogLevel_Information
source: Normal
ja: 標準

# LogLevel_Debug
source: Detailed (recommended for test builds)
es: Detallado (recomendado para versiones de prueba)
fr: Détaillé (recommandé pour les versions de test)
ja: 詳細（テストビルドに推奨）

# Settings_LogPath
source: Log files are stored in:
es: Los archivos de registro se guardan en:
fr: Les fichiers journaux sont enregistrés dans :
ja: ログファイルの保存先:

# Settings_OpenLogFolder
source: Open log folder
es: Abrir carpeta de registros
fr: Ouvrir le dossier des journaux
ja: ログフォルダーを開く

# Settings_DeleteLogs
source: Delete log files
es: Eliminar archivos de registro
fr: Supprimer les fichiers journaux
ja: ログファイルを削除

# Settings_DeleteLogsConfirm
source: Delete all {0} log files? This cannot be undone.
es: ¿Eliminar todos los archivos de registro de {0}? Esta acción no se puede deshacer.
fr: Supprimer tous les fichiers journaux de {0} ? Cette action est irréversible.
ja: {0} のログファイルをすべて削除しますか？ この操作は元に戻せません。

# Settings_DeleteLogsDone
source: {0} log file(s) deleted.
es: {0} archivo(s) de registro eliminado(s).
fr: {0} fichier(s) journal supprimé(s).
ja: {0} 個のログファイルを削除しました。

# Settings_SupportIdHeading
source: Support ID
es: ID de soporte
fr: Identifiant de support
ja: サポート ID

# Settings_SupportIdHint
source: A random identifier created when you first ran the program. It is the only identifier ever sent in diagnostic reports, and lets a support request be matched to them. Resetting it breaks that link for all past reports and deletes their local copies.
es: Un identificador aleatorio creado la primera vez que ejecutó el programa. Es el único identificador que se envía en los informes de diagnóstico y permite relacionar una solicitud de soporte con ellos. Restablecerlo rompe ese vínculo con todos los informes anteriores y elimina sus copias locales.
fr: Un identifiant aléatoire créé lors du premier lancement du programme. C'est le seul identifiant jamais envoyé dans les rapports de diagnostic ; il permet d'associer une demande de support à ces rapports. Le réinitialiser rompt ce lien pour tous les rapports précédents et supprime leurs copies locales.
ja: 初回起動時に作成されたランダムな識別子です。診断レポートで送信される唯一の識別子で、サポート依頼とレポートを照合するために使われます。リセットすると過去のレポートとの関連が切れ、ローカルのコピーも削除されます。

# Settings_ResetId
source: Reset Support ID…
es: Restablecer ID de soporte…
fr: Réinitialiser l'identifiant de support…
ja: サポート ID をリセット…

# Settings_ResetIdConfirm
source: Create a new Support ID? Past diagnostic reports can no longer be matched to this installation, and their local copies will be deleted.
es: ¿Crear un nuevo ID de soporte? Los informes de diagnóstico anteriores ya no podrán relacionarse con esta instalación y se eliminarán sus copias locales.
fr: Créer un nouvel identifiant de support ? Les rapports de diagnostic précédents ne pourront plus être associés à cette installation et leurs copies locales seront supprimées.
ja: 新しいサポート ID を作成しますか？ 過去の診断レポートはこのインストールと照合できなくなり、ローカルのコピーは削除されます。

# About_Title
source: About {0}
es: Acerca de {0}
fr: À propos de {0}
ja: {0} について

# About_Version
source: Version {0}
es: Versión {0}
ja: バージョン {0}

# About_DevelopedBy
source: Developed by {0}
es: Desarrollado por {0}
fr: Développé par {0}
ja: 開発: {0}

# About_License
source: Licensed under {0}
es: Licencia: {0}
fr: Sous licence {0}
ja: ライセンス: {0}

# About_Website
source: Website
es: Sitio web
fr: Site web
ja: ウェブサイト

# About_SourceCode
source: Source code
es: Código fuente
fr: Code source
ja: ソースコード

# About_Channel
source: {0} build, compiled {1}
es: Versión {0}, compilada el {1}
fr: Version {0}, compilée le {1}
ja: {0} ビルド、{1} 作成

# About_Expires
source: This {0} build expires on {1}.
es: Esta versión {0} caduca el {1}.
fr: Cette version {0} expire le {1}.
ja: この {0} ビルドは {1} に期限切れになります。

# About_SupportId
source: Support ID: {0}
es: ID de soporte: {0}
fr: Identifiant de support : {0}
ja: サポート ID: {0}

# About_SupportIdHint
source: Quote this ID in a support request to match it with your diagnostic reports, if you have enabled them.
es: Indique este ID en una solicitud de soporte para relacionarla con sus informes de diagnóstico, si los ha activado.
fr: Indiquez cet identifiant dans une demande de support pour l'associer à vos rapports de diagnostic, si vous les avez activés.
ja: 診断レポートを有効にしている場合、サポート依頼にこの ID を記載するとレポートと照合できます。

# Expiry_TitleBar
source: expires {0}
es: caduca el {0}
fr: expire le {0}
ja: 期限 {0}

# Expiry_Warning
source: This {0} build expires in {1} day(s), on {2}. Download the current build from the Help menu.
es: Esta versión {0} caduca en {1} día(s), el {2}. Descargue la versión actual desde el menú Ayuda.
fr: Cette version {0} expire dans {1} jour(s), le {2}. Téléchargez la version actuelle depuis le menu Aide.
ja: この {0} ビルドはあと {1} 日、{2} に期限切れになります。ヘルプメニューから最新ビルドをダウンロードしてください。

# Expiry_WarningToday
source: This {0} build expires today. Download the current build from the Help menu.
es: Esta versión {0} caduca hoy. Descargue la versión actual desde el menú Ayuda.
fr: Cette version {0} expire aujourd'hui. Téléchargez la version actuelle depuis le menu Aide.
ja: この {0} ビルドは本日期限切れになります。ヘルプメニューから最新ビルドをダウンロードしてください。

# Expiry_BetaExpired
source: This beta build expired on {0}. It still runs, but a newer build is available.
es: Esta versión beta caducó el {0}. Sigue funcionando, pero hay una versión más reciente disponible.
fr: Cette version bêta a expiré le {0}. Elle fonctionne encore, mais une version plus récente est disponible.
ja: このベータビルドは {0} に期限切れになりました。動作は継続しますが、新しいビルドが利用できます。

# Expired_Title
source: {0} build expired
es: Versión de {0} caducada
fr: Version de {0} expirée
ja: {0} ビルドの期限切れ

# Expired_Message
source: This alpha build of {0} expired on {1}. Alpha builds stop running after {2} days so that testers always use current code. Please download the latest build.
es: Esta versión alfa de {0} caducó el {1}. Las versiones alfa dejan de funcionar a los {2} días para que los probadores usen siempre el código más reciente. Por favor, descargue la última versión.
fr: Cette version alpha de {0} a expiré le {1}. Les versions alpha cessent de fonctionner après {2} jours afin que les testeurs utilisent toujours le code le plus récent. Veuillez télécharger la dernière version.
ja: この {0} のアルファビルドは {1} に期限切れになりました。 アルファビルドは、テスターが常に最新のコードを使うよう {2} 日で動作を停止します。最新ビルドをダウンロードしてください。

# Expired_Download
source: Download latest build
es: Descargar la última versión
fr: Télécharger la dernière version
ja: 最新ビルドをダウンロード

# FirstRun_Title
source: Welcome to {0}
es: Bienvenido a {0}
fr: Bienvenue dans {0}
ja: {0} へようこそ

# FirstRun_Intro
source: {0} can send anonymous diagnostic reports that help improve the radio and cable database for everyone.
es: {0} puede enviar informes de diagnóstico anónimos que ayudan a mejorar la base de datos de radios y cables para todos.
fr: {0} peut envoyer des rapports de diagnostic anonymes qui aident à améliorer la base de données des radios et des câbles pour tout le monde.
ja: {0} は匿名の診断レポートを送信して、無線機とケーブルのデータベースを皆で改善するのに役立てることができます。

# Telemetry_Checkbox
source: Send anonymous diagnostic reports
es: Enviar informes de diagnóstico anónimos
fr: Envoyer des rapports de diagnostic anonymes
ja: 匿名の診断レポートを送信する

# Telemetry_WhatIsSent
source: What is sent: the {0} version and Windows version, whether Hamlib was found, and after each test run the radio model, serial settings, USB cable identifiers, and which tests passed or failed.
es: Qué se envía: la versión de {0} y de Windows, si se encontró Hamlib y, tras cada ejecución de pruebas, el modelo de radio, la configuración serie, los identificadores del cable USB y qué pruebas se superaron o fallaron.
fr: Ce qui est envoyé : la version de {0} et de Windows, si Hamlib a été trouvé et, après chaque série de tests, le modèle de radio, les paramètres série, les identifiants du câble USB et les tests réussis ou échoués.
ja: 送信内容: {0} と Windows のバージョン、Hamlib が見つかったかどうか、および各テスト実行後の無線機モデル、シリアル設定、USB ケーブルの識別子、各テストの合否。

# Telemetry_WhatIsNotSent
source: Never sent: your callsign, computer name, file paths, serial numbers, or IP address. The only identifier is a random ID created when you first ran the program.
es: Nunca se envía: su indicativo, el nombre del equipo, rutas de archivos, números de serie ni la dirección IP. El único identificador es un ID aleatorio creado la primera vez que ejecutó el programa.
fr: Jamais envoyé : votre indicatif, le nom de l'ordinateur, les chemins de fichiers, les numéros de série ou l'adresse IP. Le seul identifiant est un identifiant aléatoire créé au premier lancement du programme.
ja: 送信しないもの: コールサイン、コンピューター名、ファイルパス、シリアル番号、IP アドレス。唯一の識別子は初回起動時に作成されたランダムな ID です。

# Telemetry_ChangeLater
source: You can change this at any time in Settings, and see every report under Help.
es: Puede cambiarlo en cualquier momento en Configuración y ver cada informe en el menú Ayuda.
fr: Vous pouvez modifier ce choix à tout moment dans les Paramètres et consulter chaque rapport dans le menu Aide.
ja: この設定は「設定」でいつでも変更でき、すべてのレポートは「ヘルプ」から確認できます。

# Telemetry_PrivacyLink
source: Privacy policy
es: Política de privacidad
fr: Politique de confidentialité
ja: プライバシーポリシー

# DataViewer_Title
source: Collected data
es: Datos recopilados
fr: Données collectées
ja: 収集データ

# DataViewer_Intro
source: Every diagnostic report this copy of {0} has sent or queued, newest first. Reports marked "pending" could not be sent yet and will be retried at the next start.
es: Todos los informes de diagnóstico que esta copia de {0} ha enviado o puesto en cola, el más reciente primero. Los informes marcados «pending» aún no se han podido enviar y se reintentarán en el próximo inicio.
fr: Tous les rapports de diagnostic que cette copie de {0} a envoyés ou mis en attente, du plus récent au plus ancien. Les rapports marqués « pending » n'ont pas encore pu être envoyés et seront réessayés au prochain démarrage.
ja: この {0} が送信または送信待ちにしたすべての診断レポートを、新しい順に表示しています。「pending」と表示されたレポートはまだ送信できておらず、次回起動時に再試行されます。

# DataViewer_Empty
source: No reports have been created yet.
es: Todavía no se ha creado ningún informe.
fr: Aucun rapport n'a encore été créé.
ja: レポートはまだ作成されていません。

# DataViewer_Clear
source: Delete local copies
es: Eliminar copias locales
fr: Supprimer les copies locales
ja: ローカルのコピーを削除

# Crash_Title
source: {0} needs to close
es: {0} debe cerrarse
fr: {0} doit se fermer
ja: {0} を終了する必要があります

# Crash_Message
source: {0} ran into an unexpected error and needs to close. Details have been written to the log. If this keeps happening, please report it with the exported log attached.
es: {0} ha encontrado un error inesperado y debe cerrarse. Los detalles se han guardado en el registro. Si esto sigue ocurriendo, infórmelo adjuntando el registro exportado.
fr: {0} a rencontré une erreur inattendue et doit se fermer. Les détails ont été écrits dans le journal. Si cela se reproduit, merci de le signaler en joignant le journal exporté.
ja: {0} で予期しないエラーが発生したため終了します。 詳細はログに記録されました。繰り返し発生する場合は、エクスポートしたログを添えて報告してください。

# Ready_ChooseRadio
source: Choose your radio from the Quick preset list.
es: Elija su radio en la lista de preajustes rápidos.
fr: Choisissez votre radio dans la liste des préréglages rapides.
ja: クイックプリセットの一覧から無線機を選んでください。

# Ready_SelectPort
source: Select the COM port your radio is connected to.
es: Seleccione el puerto COM al que está conectada su radio.
fr: Sélectionnez le port COM auquel votre radio est connectée.
ja: 無線機が接続されている COM ポートを選んでください。

# Placeholder_ChooseRadio
source: Choose your radio…
es: Elija su radio…
fr: Choisissez votre radio…
ja: 無線機を選択…

# Placeholder_SelectPort
source: Select a port…
es: Seleccione un puerto…
fr: Sélectionnez un port…
ja: ポートを選択…

# Main_Connection
source: Connection
es: Conexión
fr: Connexion
ja: 接続

# Main_QuickPreset
source: Quick preset:
es: Preajuste rápido:
fr: Préréglage rapide :
ja: クイックプリセット:

# Main_DirectSerial
source: Direct serial (COM port)
es: Serie directa (puerto COM)
fr: Série directe (port COM)
ja: 直接シリアル（COM ポート）

# Main_Rigctld
source: rigctld (network)
es: rigctld (red)
fr: rigctld (réseau)
ja: rigctld（ネットワーク）

# Main_Port
source: Port:
es: Puerto:
ja: ポート:

# Main_Baud
source: Baud:
es: Baudios:
fr: Bauds :
ja: ボーレート:

# Main_Host
source: Host:
fr: Hôte :
ja: ホスト:

# Main_RefreshPorts
source: Refresh ports
es: Actualizar puertos
fr: Actualiser les ports
ja: ポートを更新

# Main_AdvancedSerial
source: Advanced serial settings
es: Configuración serie avanzada
fr: Paramètres série avancés
ja: シリアル詳細設定

# Main_DataBits
source: Data:
es: Datos:
fr: Données :
ja: データ:

# Main_Parity
source: Parity:
es: Paridad:
fr: Parité :
ja: パリティ:

# Main_StopBits
source: Stop:
es: Parada:
ja: ストップ:

# Main_FlowControl
source: Flow:
es: Flujo:
fr: Flux :
ja: フロー:

# Main_Results
source: Diagnostic results
es: Resultados del diagnóstico
fr: Résultats du diagnostic
ja: 診断結果

# Main_CopyCommand
source: Copy
es: Copiar
fr: Copier
ja: コピー

# Main_CopyCommandTip
source: Copy command to clipboard — paste into a command window to run it yourself
es: Copiar el comando al portapapeles — péguelo en una ventana de comandos para ejecutarlo usted mismo
fr: Copier la commande dans le presse-papiers — collez-la dans une fenêtre de commandes pour l'exécuter vous-même
ja: コマンドをクリップボードにコピー — コマンドプロンプトに貼り付けて自分で実行できます

# Main_CommandTip
source: The rigctl command used for this test
es: El comando rigctl usado en esta prueba
fr: La commande rigctl utilisée pour ce test
ja: このテストで使用した rigctl コマンド

# Main_RawConsole
source: Advanced — raw Hamlib commands
es: Avanzado — comandos Hamlib directos
fr: Avancé — commandes Hamlib brutes
ja: 詳細 — Hamlib コマンドを直接入力

# Main_ConsoleTip
source: Enter a rigctl subcommand (e.g. f, m, t, v, l STRENGTH)
es: Escriba un subcomando de rigctl (p. ej. f, m, t, v, l STRENGTH)
fr: Saisissez une sous-commande rigctl (ex. f, m, t, v, l STRENGTH)
ja: rigctl のサブコマンドを入力（例: f, m, t, v, l STRENGTH）

# Main_Clear
source: Clear
es: Limpiar
fr: Effacer
ja: クリア

# Main_Send
source: Send
es: Enviar
fr: Envoyer
ja: 送信

# Main_RunTests
source: ▶ Run Tests
es: ▶ Ejecutar pruebas
fr: ▶ Lancer les tests
ja: ▶ テストを実行

# Main_Advanced
source: Advanced ▾
es: Avanzado ▾
fr: Avancé ▾
ja: 詳細 ▾

# Main_ExportLog
source: Export Log
es: Exportar registro
fr: Exporter le journal
ja: ログをエクスポート

# Main_ExportLogTip
source: Save results to a text file to email or post for help
es: Guardar los resultados en un archivo de texto para enviarlo por correo o pedir ayuda
fr: Enregistrer les résultats dans un fichier texte à envoyer par courriel ou à publier pour obtenir de l'aide
ja: 結果をテキストファイルに保存して、メールや掲示板で助けを求めるときに使えます

# Main_CopyResults
source: Copy Results
es: Copiar resultados
fr: Copier les résultats
ja: 結果をコピー

# Main_CopyResultsTip
source: Copy all results to the clipboard as plain text
es: Copiar todos los resultados al portapapeles como texto sin formato
fr: Copier tous les résultats dans le presse-papiers en texte brut
ja: すべての結果をプレーンテキストでクリップボードにコピー

# Main_HowToInstall
source: How to install
es: Cómo instalar
fr: Comment installer
ja: インストール方法

# Main_ScaleDown
source: Scale down
es: Reducir
fr: Réduire
ja: 縮小

# Main_ScaleUp
source: Scale up
es: Ampliar
fr: Agrandir
ja: 拡大

# Main_ScaleReset
source: Reset scale
es: Restablecer tamaño
fr: Réinitialiser la taille
ja: 表示倍率をリセット

# Main_OnTop
source: On top
es: Siempre visible
fr: Toujours visible
ja: 常に手前に表示

# Status_HamlibFound
source: Hamlib found via {0}
es: Hamlib encontrado mediante {0}
fr: Hamlib trouvé via {0}
ja: Hamlib を {0} 経由で検出

# Status_HamlibMissing
source: Hamlib not found — install WSJT-X or download Hamlib
es: Hamlib no encontrado — instale WSJT-X o descargue Hamlib
fr: Hamlib introuvable — installez WSJT-X ou téléchargez Hamlib
ja: Hamlib が見つかりません — WSJT-X をインストールするか Hamlib をダウンロードしてください

# Status_HamlibMissingLong
source: Hamlib not found. Run Tests will be unavailable until Hamlib is installed.
es: Hamlib no encontrado. «Ejecutar pruebas» no estará disponible hasta que Hamlib esté instalado.
fr: Hamlib introuvable — « Lancer les tests » en a besoin (les tests sont des commandes Hamlib). « Trouver ma radio » et « Analyser le PC » fonctionnent sans.
ja: Hamlib が見つかりません。Hamlib をインストールするまで「テストを実行」は使用できません。

# Status_Running
source: Running tests…
es: Ejecutando pruebas…
fr: Tests en cours…
ja: テストを実行中…

# Status_AllPassed
source: All {0} tests passed.
es: Las {0} pruebas se superaron.
fr: Les {0} tests ont réussi.
ja: {0} 件のテストがすべて合格しました。

# Status_SomeFailed
source: {0} test(s) failed — see results for details.
es: {0} prueba(s) fallaron — vea los resultados para más detalles.
fr: {0} test(s) échoué(s) — voir les résultats pour les détails.
ja: {0} 件のテストが失敗しました — 詳細は結果を確認してください。

# Status_RunFailed
source: Test run failed unexpectedly.
es: La ejecución de pruebas falló de forma inesperada.
fr: La série de tests a échoué de manière inattendue.
ja: テストの実行が予期せず失敗しました。

# Status_LogSaved
source: Log saved to {0}
es: Registro guardado en {0}
fr: Journal enregistré dans {0}
ja: ログを {0} に保存しました

# Status_LogFailed
source: Log export failed — check the application log for details.
es: La exportación del registro falló — consulte el registro de la aplicación.
fr: L'exportation du journal a échoué — consultez le journal de l'application.
ja: ログのエクスポートに失敗しました — アプリケーションログを確認してください。

# Status_Copied
source: Results copied to the clipboard.
es: Resultados copiados al portapapeles.
fr: Résultats copiés dans le presse-papiers.
ja: 結果をクリップボードにコピーしました。

# Confirm_SetFreq_Title
source: Confirm frequency test
es: Confirmar prueba de frecuencia
fr: Confirmer le test de fréquence
ja: 周波数テストの確認

# Confirm_SetFreq_Message
source: The Set Frequency test will briefly change your radio's VFO frequency by 1 kHz, then restore it. Continue?
es: La prueba de ajuste de frecuencia cambiará brevemente la frecuencia del VFO de su radio en 1 kHz y luego la restaurará. ¿Continuar?
fr: Le test de réglage de fréquence modifiera brièvement la fréquence du VFO de votre radio de 1 kHz, puis la rétablira. Continuer ?
ja: 周波数設定テストは、無線機の VFO 周波数を一時的に 1 kHz 変更してから元に戻します。 続行しますか？

# Export_NoResults_Title
source: No results
es: Sin resultados
fr: Aucun résultat
ja: 結果がありません

# Export_NoResults_Message
source: Run the tests first before exporting.
es: Ejecute primero las pruebas antes de exportar.
fr: Lancez d'abord les tests avant d'exporter.
ja: エクスポートする前にテストを実行してください。

# Export_DialogTitle
source: Export {0} log
es: Exportar registro de {0}
fr: Exporter le journal {0}
ja: {0} のログをエクスポート

# Export_Filter
source: Text files (*.txt)|*.txt|All files (*.*)|*.*
es: Archivos de texto (*.txt)|*.txt|Todos los archivos (*.*)|*.*
fr: Fichiers texte (*.txt)|*.txt|Tous les fichiers (*.*)|*.*
ja: テキストファイル (*.txt)|*.txt|すべてのファイル (*.*)|*.*

# Summary_AllPassed
source: ✓ All {0} tests passed
es: ✓ Las {0} pruebas se superaron
fr: ✓ Les {0} tests ont réussi
ja: ✓ {0} 件のテストがすべて合格

# Summary_Mixed
source: {0} failed · {1} passed · {2} warnings
es: {0} fallidas · {1} superadas · {2} avisos
fr: {0} échoué(s) · {1} réussi(s) · {2} avertissement(s)
ja: 失敗 {0} · 合格 {1} · 警告 {2}

# Cable_Detected
source: Detected: {0}
es: Detectado: {0}
fr: Détecté : {0}
ja: 検出: {0}

# Test_OpenConnection
source: Open connection
es: Abrir conexión
fr: Ouvrir la connexion
ja: 接続を開く

# Test_GetFrequency
source: Get frequency
es: Leer frecuencia
fr: Lire la fréquence
ja: 周波数を取得

# Test_GetMode
source: Get mode
es: Leer modo
fr: Lire le mode
ja: モードを取得

# Test_GetPtt
source: Get PTT state
es: Leer estado del PTT
fr: Lire l'état du PTT
ja: PTT 状態を取得

# Test_GetSmeter
source: Get signal meter
es: Leer medidor S
fr: Lire le S-mètre
ja: S メーターを取得

# Test_GetVfo
source: Get VFO
es: Leer VFO
fr: Lire le VFO
ja: VFO を取得

# Test_SetFrequency
source: Set and verify frequency
es: Ajustar y verificar frecuencia
fr: Régler et vérifier la fréquence
ja: 周波数を設定して確認

# Test_Cancelled
source: Cancelled
es: Cancelada
fr: Annulé
ja: キャンセル

# Test_SkippedNoConnection
source: Skipped — connection could not be established
es: Omitida — no se pudo establecer la conexión
fr: Ignoré — la connexion n'a pas pu être établie
ja: スキップ — 接続を確立できませんでした

# Msg_Connected
source: Connected to {0} on {1}
es: Conectado a {0} en {1}
fr: Connecté à {0} sur {1}
ja: {1} で {0} に接続しました

# Msg_ConnectFailed
source: Could not connect to radio
es: No se pudo conectar con la radio
fr: Impossible de se connecter à la radio
ja: 無線機に接続できませんでした

# Msg_Frequency
source: VFO A frequency: {0} MHz
es: Frecuencia del VFO A: {0} MHz
fr: Fréquence du VFO A : {0} MHz
ja: VFO A の周波数: {0} MHz

# Msg_FrequencyUnparsed
source: Radio responded but frequency could not be parsed: {0}
es: La radio respondió pero no se pudo interpretar la frecuencia: {0}
fr: La radio a répondu mais la fréquence n'a pas pu être interprétée : {0}
ja: 無線機は応答しましたが、周波数を解釈できませんでした: {0}

# Msg_FrequencyNoResponse
source: Radio did not respond to frequency query
es: La radio no respondió a la consulta de frecuencia
fr: La radio n'a pas répondu à la demande de fréquence
ja: 無線機が周波数の問い合わせに応答しませんでした

# Msg_Mode
source: Current mode: {0}, passband: {1} Hz
es: Modo actual: {0}, ancho de banda: {1} Hz
fr: Mode actuel : {0}, bande passante : {1} Hz
ja: 現在のモード: {0}、帯域幅: {1} Hz

# Msg_ModeNoResponse
source: Radio did not respond to mode query
es: La radio no respondió a la consulta de modo
fr: La radio n'a pas répondu à la demande de mode
ja: 無線機がモードの問い合わせに応答しませんでした

# Msg_PttOn
source: PTT is ON — transmitter is KEYED
es: PTT ACTIVADO — el transmisor está EN TRANSMISIÓN
fr: PTT ACTIVÉ — l'émetteur est EN ÉMISSION
ja: PTT オン — 送信機が送信中です

# Msg_PttOff
source: PTT is off (transmitter not keyed)
es: PTT desactivado (transmisor en reposo)
fr: PTT désactivé (émetteur au repos)
ja: PTT オフ（送信していません）

# Msg_PttNoResponse
source: Radio did not respond to PTT query
es: La radio no respondió a la consulta de PTT
fr: La radio n'a pas répondu à la demande de PTT
ja: 無線機が PTT の問い合わせに応答しませんでした
